VOCABULARY. 71

mobho, -avi, atum, 1 v. a.‚ to
hollow out, beqin, commem-e,
institue.

neuun, ·ae, l f„ joy, qladnoes.

exsulto. -ανί, -atum, l v, n.,
to ἰωῇ sor joy, revel, rejoice
exceedt'nyly.

ἔπιε, ·i‚ 2 m.‚ yrandsathetr

munitor, οότίε, 3 m.‚ a king
of Alba.

permitto, -misi, -missum, 3 v,
8., to allow, gyrant.

Pmtinus‚ -a, -um, adj„ osthe
Palatium (See vocab. 29).

caper, -pri‚ 2 m.‚ a he-(Joae.

numm, -atis, 3 f., ῃαίειμ,
mem-imcut.

vinum, ·i‚ 2 n., wine.

ursus, -‚a ·um, adj. ., ςοῃίοιις,
pleutisul, profuse

proveho, -vexi, -vectum, 3 v.

port, exalt.

cingo, —xi, -ctum, 3 v, a.‚ to
qird, sur-round.

penis, -is, 3 f.‚ a ⁸1:121. hide

ίόοοῐ, ·atus‚ 1 v. n. dep„ lo *

jac, make marry.

amitus ·a ·um ad'. orua- ,
’ ⁹ ’ J ν ¹ eblus. -a, -uln‚ adj„ ulam.
pontifex, -1cis, 3 m.. (ι [ιοιιῖζῖῖζ

mmcd with ῃοῐά, ,ιμ’[ί.
uma, me, l f.. Italy.
quisquam, quaequam, quid-
quamorqulcqnamfflronmn.
indef. subet„ any one, any-
ιήίνιῃ, with negativos and
in interrogatione.
adspicio, -spexi‚ -spcctum‚ :3
V. 8., lo look αἰ, dexterve, mr.
12, abbrev. for Alduimae, a
Roman praenomen.

 

 

 

Μ’. Aemus, -i‚ 2 m.‚ Glabrm.

-smis, 3 n1.,the conqueror of
Antiochus at 'l‘hermopylae,
in the Syrian &Van Rc. 191.

Rcornfiuus, -i, ‘2 m. ‚ Lentfilus,
-i, 2 m.‚ l'. Cornelius Len-
tulus.

Μ. Baeffius, -i, ‘2 m.‚ M.
Baebius.

dedico, -avi, ·atum, 1 v. n., το
dedicate.

comp6s, -potis, adj„ Icarius)
power ον( ν, posse-setus).

, vbtum. -i‚ ‘2 n., α vow, wia-lo.
' Αηῐῑόοὶιιιε, -ἰ, 2 m.‚

Α mim-la us
III.‚ the Creat. king οἱ
Syria, Β.(“. 223-187.

Τὴετωὸρῇωε, -arum, l f. plu„
a ass between Thessaly
‘null³ Locris.

¹ supero, ·avi‚ -atum, l v. n.,
n., lo carry sor-nard, eram·- :

Ιο orm-conte, defiat.
civilis, -υ, adj„ os α visiun,
cia-ic. ifis civile, [ln rode, ql
citizeus' Jmlt'h'cnl rr'gllets.
Sacrum, -i, ⁵211„ (ι leoly thirty:
plu., worship, reliqion.
caerimfmla, -ae‚ l f.. α rc-

le‘glifflta· usam, vo rr many.

abdo, -‹11‹li, -‹11tu1n,3 ν. n., lo

pn( away, hide, ᾸΉΙι meret.

(1. Ιιόηιαιι ΙιίςΙΙι prim-t,

nosco, navi, notum, 3 v. n., t«,

know, ln< ‹na-‘sunmwl with.

Ηὲνῑιιε, -ἰ, 2 m.‚ bvsto-ius.
libertinus, -i,

:3 m.‚ (ι frud-
ηιτιη, manumittat slav-⁴ ,

gigno, genui, g··n1tnn=‚.‘3 ι’. τι..

lo ''‘,‘l‘ Ι, prolium· ,· Ῐιῖι- ⁸³„ Ι
Ῐιι’ lum-n.

