148

quisquam, 32.
quO, 10.
quod, 16.
quondam, 33.
quoniam, 22.
quoque, 5.
quorsus, 13.
quotiens, 29.

radix, 16.
rapidus, 28.
rapio, 7.

ratio, 18.

ratis, 49.

ratus, 31.
recipio, 32.
rectus, 45.
recupero, 44.
reddo, 27.
redeo, 42.
redigo, 40.
reditus, 17.
redoleo, 14.
refero, 7.
referre pedem, 7.
reformido, 16.
refreno, 42.
Regillus, 23.
regimen, 45.
regio, 17.
regius, 6.
regnum, 28.
regO, 41.
regredior, 3.
reliquus, 44.
religio, 1.
religiosus, 49.
remaneo, 20.
remitto, 48.
removeo, 12.
Remus, 31.

renovo, 42.

renunbio, 7.
reor, 4.

repello, 19.
reperio, 10.
repebo, 22.
repebundae, 48.
repono, 17.
reprehensio, 45.
res, 7.

resero, 49.

resideo, 23.

respergo, 11.
respicio, 39.
respondeo, 1.
respublica, 30.
restipulor, 46.
restituo, 1.
retineo, 30.
retraho, 35.
reus, 48.
revertor, 27.
revoco, 37.
rex, 3.

rigor, 37.
robigo, 36.
roboro, 20.,
rogo, 26.
rogus, 28.
Roma, 24.
Romanus, 2.
Romulus. 31.
rostra, 47.
Rufinus, 47.
ruina, ll.
Rullianus, 42.

sacellum, 29.
sacer, 27.
sacrarium, 25.
sacratus, 15.
sacrificium, 10.
sacrum, 32.

VALERIUS MAXIMUS.

saeculum, 25.
saepenumero, 27.
saevio, 26.
sal, 34.
saltem, 22.
salubritas, 30.
salus, 4.
salutaris, 20.
Samnites, 8.
sanctus, 49.
sane, 34.
sapientia, 38.
satio, 2.
saucius, 22.
saxum, 27.
scapha, 10.
scilicet, 40.
scindo, 42.
scio, 30.
Scopas, 26.
scriba, 32.
scribo, 46.
se, 1.
secundum, 46.
securis, 45.
securus, 49.
sed, 1.
sedeo, 29.
sedes, 9.
sella, 29.
semper, 28.
senatorius, 47.
senatus, 1.
senectus, 30.
seneX, 50.
sententia, 46.
sentio, 15.
sepelio, 9.
septimus, 39.
j sepultura, 20.
fserenus, 40.
serius, 33.

