INDEX.

procedo, 30.
procella, 20.
procul. 4.
procurro, 4.
prodeo, 26.
prodigium, 6.
ρτοιίο, 38.
proelior, 5.
proelium, 11.
profecto, 43.
professor, 27.
proficio, 40.
profundo, 17.

. profundum, 50.

progredior, 30.
pronnde, 49.
prolabor. 8.
proles, 25.

promiscuus, l 1.

promitto, 21.

propatulum, 3⁴.

propono, 40.

propositum, λ’.

propter, 15.

propugnator, 23.

prosilio, 22.
ρτσερίεὶο, 8.
prosterno, 9.
procum, 47.
protero, 45.
protinus, 4.
proturbo, ⁴27.
provehO, 31.
providentia. 1.
provincia, 44.
provoco, 46.
proximus. 10.
rudentis, 39.
toletanis. 12.
publice, 29.
publicus. ⁴25.
pudor, 33.

147

puella, 3.

puer, 13.
puerulus, 6.

pu na, 10.

pu cher, ll.
pullus (noun), 10.
pullus (azot), 11.
puls, 34.

pulsu, ll.
›unic-eus, 35.
’unit-us, 45.
puni0, 41.
purpureus, ll.
mto, 15.
K‘ytlmgora& 38.

Q. = Quintufl, 30.
quadriga, 28.
quaero, 9.
quaestor, 46.

Ι quam, l.
quamquam, 423.
quamvis, 29.

'quantum 9.

Ι quasi, 3.

¹ -que, 3.
quemadmodum, 38.

’ qui, 2.

‘ quia. ⁸23.
quid, 3.
quidam, 16.
quidem, 1⁴.
quien, 16.

ι nin, 46.
(Quinctium 41.

5 quindecim, 9.

’ quinque, 44.

‹ uinquicnr, 30.
buiris, 47.

ι quis (imlcfi), 2.
quis (fraer-roffi), 3.

. quisnam, 37.

