INDEX. 149

nanno, 2³. solum. 29. subinde, 37.

 

 

 

 

κΙὟῑ, fl. solun, 32. ¹ sabim, 7.
nan-vilia, 43. somnium, 15. 'sul›it=1s‚2.
nervium, 47. somnus. 15. submoveo, 40.
Servius Tullius, 6. sons, 43. subnecto, 27.
nervo, 36. sonus, 12. subscribo, 31.
nervus, 38. sophistes, 27. subsellium, 31.
meanti, 37. sopio, 33. subsequor, 28.
neverit-fl, 42. sors, 3. substerne, 41.
novem, 35. sparge, 34. subtraho, 22.
nex, 9. Spartanus, 35. sum-enin, 22.
Sex. = Sextus, 37. spatium, 12. successus. 42.
ti, 2 species, 15. Suc-ssa Pometia, 30. ·
tibi, l. speciosus. ⁴2. sufficio, 36.
tic, 7. spectaculum, 4. sustando, 37.
Sicilia. 43. specto, 49. sui, 1.

Siculus, 21. sper-nu, 11. Sulla, 4.
nignifeq 1. sper-0, 44. sum. l.
significo. 25. spes, 3. 2 summus, 1.

“ um, 1. spiritu& 15. ¹sunno, 29.

” entium, 11. spolia 423. Ι sumptus, 47.
silva, 10. sponsio, 46 super, 9.
Simoniden, 20. sponte, 12. . supercilium, 47.
nimplicita& 3⁴. Spurius, 40. ² superiacio, 2⁸.
Simpliciter, 3⁴. squalor. 50. ’ superior, 1.
timul. 34. stabilimentum, 40. supera, 32.
mulacrum, 24. stagnum, 7. summ-«leo, 46,
σίπιιὼιιίο, 33. l statio, 44. Ι munerun, 1.
ιὶιιοοη, 48. , statua, 12. sumn-aeuus, 22.
Ιίιιοοηιι, 40. ξ statuo, 1. supplex, ⁴2.
tine, 10. 'statum 17. supplicium, 22.
tingularin. 14. uto, 46. supra, 15.
singuli. 40. strenuus. 47. Ι nupt-mnus, 37.
tine, 11. strepitus. 12. „nst-ipio, 46.
dnn.. 40. 'stringm 50. ¹ suspicio, 151.
liquidem, 28. {strum-⁸. 11. . sustineo, 37.
socialis, 8. studium. 27. unus, 1.
nocio.. 45. 1 stultus. 38. Syracusae, 21.
odeo, 11. suavitas, 1⁴. Syracusanus, 21.
nondun. 1⁴. sub, 5.
uolitat, 7. subicio. 3⁴. ι Τ. ε Titus. 16.
nolvo, m. subiectus, 13. J taberna, 22.

