INDEX.

verus, 38.
vescor, 33.

vestibulum. 49.

vestigium, 1.
ventis, 33.
vesuvius, 16.
veto, 33.
vetus, 11.
vetustas. 47.
vietor. 21.
victoria, 2.
victrix, 4.
vietus. 34.
video, 2.

vi ‘10‚ 23.

vi ia, 13.
villa, 17.
vincio. 21.
vinculum. ⁴0.
vindex, 32.
vindico. 38.
vinum, 31.
violentia, 15.
vir, 2.

151

vin-o, 14.
virga. 42.
viridia, 12.
viriliter, 43.
viriplam, 29.
virtus, 2.
vis, 15.
vino, 32.
visum, 22.
vita, 19.
vito, 18.
vivus, 50.
vix, 11.
voc-0, 23.
volo, 2.
voluntarius. 23.
voluntem, 25.
voe, 28.
votum, 32.
vox, 1.
vulgt», 32.
vulgus, 33.
vulnus, 35.
vultus, 3.

m! m n m numm n- n auom norma-⁸ ιη ου.

