64

prfipugnatc'ff, -Oris, 3 m., a
(lefeneler, 01111111111011.
ρέῐιῑωε, adv. , within, thoro 77th-
ly, utterly.
fundo, fadi, ffisum, 3 v. a.‚
to pour, overthrow, roul.
item, conj„ also, lilcewise.
M505d6nicus, -a, -um, adj„
Macedonian.
Vfflainius, -i, 2 m., Vatinius.
noctfl, adv„ by 777'9hl.
1ῠνο1118, -18, 3 m. ‚ a younss 777a77.
excellens, -entis, adj„ cli-3-
tingsuishecl, surpassinsl.
forma, -ae‚ 1 f.,fi977re, Deaaty.
τέεῐᾶέο, -sedi, 2 v. n.‚ to sit
back, το sit hprigyht.
praetereo, 11101· -1i,-1tun1,-ire‚
v. a. ineg„ to 90 past, pa3·.
111ᾱῑο0, avi, -atum, 1 v. a. ,
to point out, cleclare, com-
1111011οα10.
maiestas, -atis, 3 1. ., 97eat77e33,
climzity, 7772])O7 tance.
amplitudo, -inis, 3 1.,
97 andem.
sermo, -OniS, 3111., mlle, 0011- αι
ve7sal7‘on, [so-ssip, r 111110111.
contemptor, -Oris, 3 m.,
clespiser, scorner.
carcer, -0118, 3 m, a p7iso77.

7l7‘J777'ty,

 

0011ῐοῑο, -1001, deatum, 3 v.
a.‚ to throzt, hurl.
lififfira, —ae, 1' f., a letteo of

the alphab et 3 a77

plu.,
epistle, cle-walch, literature.

1ib5r0, -avi, atum, 1 v. a.‚ το
free.

insfiper, adv„ orer aml above,
moreover, to boot.

vaoafflo, -oniffl, 3 f.‚ imnmmity,
exemption.

VALERIUS MAXIMUS.

24.

iussus, -ῇ8, 4 11]., an order.

simfilficrum, -i‚ 2 n.‚ cm
i777cigse, statue.

111110, -61118, 3 f., the queen of
‘che godS, sister and wife of
Jupiter.

Mbneta, -ae, 1 f.‚ filomela,
the warninq 9011110815, a sur-
name of J uno.

praecipfius, -a,
chief, special.

0610, -sli, cultum, 3 v. a.‚ to
till, worship, adore.

i5cus, -i, 2 m., a J'e3t,· plu.,
1001 and moa, 111. and n.

Rfima, -ae, l f.‚ Rome.

lusus, -ῖ18, 4 m., play, sporl.

verto, -ti, -sum, 3 V. a.‚ to
turn, cha779e.

iam, adv., now, already.

-um‚ adj. ,

caelum, -i, 2 n.‚ the heaven,
sky.

porto, —avi‚ -atum, 1 v. a.‚
to earry.

Aventinus, -i, Ξ.) m. (sc. mons),
lheAvenline hill, the most
southerly of the seven hills
of Rome.

nunc, adv., now.

templum, -i, 2 n.‚ a temple.

cerno, crevi, 0101111111, 3 v, a.‚
to see, behold.

00111600, -avi‚ -atum, l v. a.‚
to place, set down.

saecfilum, -i‚ 2 n.‚ an aye,
9e77erati077, century.

posterus, -a, -um, adj.‚ fol-
lowi779, e7i3ui779; subst. plu„

