142 VALERIUS MAXI uUS.

 

haruspex, 7.
haustus, 37.
Heliconius, 14.

imber, 7.
immolo, 8.
immortalis, 7.

gaudium, 39. hostia, 12.
gaza, 13. hostilis, 11.
gens, 44. Hostilius, 10.
Genua, 10. hostis, 4.
genus, 14. ¹humanitas, 34.
gero, 3. humanus, ll.
gestio, 49. humiliter, 45.
gesto, 44. humus, 9.
gignO, 32. Hymettius, 14.
G lab1i0, 32.
gladius, 28. iaceo, 20.
gloria, 12.l iacio, 12.
Gracchus, iactura, 11.
gradus, 8. iactus, 5.
Graecia, 37. iam, 24.
Graecus, 19. ianua, 26.
granum, 13. ibi, 10.
gratia, 7. ictus, ll.
grav is, 11. idem, 7.
glavitas, 35. ideo, 34.
grnjaxo 49. igitur, 3.
ignominia, 43.
habeo, 3. ignom, 27.
habitiiS, 25 ille, 3.
Hamilcar, imago, 19.
Hannibal, 9. J imbecillitaS, 44.

HerculeS, 10.
1110 (demon-la ), 4. imperator, 11.
1110 (adv.)‚l .

hilaritas, 31.

1 imperium, l.
Hispania, 10.

imperiosus, 41.

 

hodie, 5. impero, 22.
homo, 29. ἱ impetro, 4.
honor, 32. 4 impetus, 25.
honorate, 48. 11119100, 39.
horridus, 47. Ι 111191010, 42.

hortabus, 8.
hospes, 22.
hospitium, 22.

¹impudenter, 47.
improbO, 31.

imus, 8.

immortalitaS, 15.

ξ imperatorius, 46.

1111,1.
inauspicato, 9.
incertus, 17.
incido, 27.
11101910, 37.
11100110, 31.
incolumis, 40.
incommodum, 2.
inconsideratius,
Ι1110111101)1113.,13.

Ι111(10, 20.

 

 

index, 14.
iindico, 23.
*indigem 45.
.indignatio, 32.
indignor, 30.
indignus, 15
indoles, 11.
iindulgenter, 20.
Ξ,111(].111ςο1;ι’ῡ13,,40.
lindulg 00, 36.
'induo, 30.
Indus, 28
industria, 34.
ineo, 18.
ineptus, 27.
inermis, 50.
infantia, 13.
infelix, 10.
inferi, 38.
infernus, 37.

 

ingenium, 14.
ingens, 32.
ingredior, 10.
inhibeo, 9.
inhumatus, 20.
1111010, 44.
inimicus, 17.
iniquitas, 44.
ἓ11110001)1·3,, 35.
‚1n1n1ne0‚18.

