144

libertinus, 32.
licentia, 33.
licet, 31.
lictor, 17.
Liguria, 5.
limen, 30.

lis, 46.
Lsterninus, 47.
littera, 23.
litus, 20.

lixa, 40.
locuples, 26.
locus, 11.
longe, 20.
longus, 22.
loquor, 29.
luctus, 36.
luo, 16.
Lupercalia, 31.
Luscinus, 47.
lusus, 24.
Lutatius, 46.
lux, 16.
luxuriosus, 34.
luxus, 47.
Lycurgus, 35.

M. ' = Manius, 32.

M. = Marcus, 11.
Macedones, 28.
Macedonia, 19.

Macedonicus, 23.

maeror, 39.
maestus, ll.
magis, 21.
magister, 42.
magistra, 47.
magnitudo, 10.
magnopere, 26.
maguus, 9.
maiestas, 23.
maiores, 30.

malo, 20.
malum, 2.
Mamilius, 23.
Mancinus, 10.
mando, 20.
mane, 43.
maneo, l.
Manes, 16.
manifestus, 44.
Manlius, 16.
mano, 23.
mansuetus, 44.
manus, 11.
Marcius, 46.
mare, 4.
Marianus. 17.
maritus, 39.
Marius, 4.

Massiliensis, 36.

mater, 16.

Ι maxime, 22.
medicus, 15.
Megara, 22.
mel, 14.
melior, 2.
memorabilis, 3.
memoria, 15.
mentio, 25.
Mercurius, 37.

1 merito, 2.

meritorius, 22.

merum, 33.

Metellus, 40.

metus, 19.

3 Midas, 13.

² migrO, 1.

 

miles, 5.
milia, 9.
militaris, 12.
militia, ll.

1 fflgxfffi

 

VALERIUS MAXIMUS.

Minerva, 15.
minimus, 36.
ministerium, 33.
minor (verb), 9.
minor (adj), 36.
Minturnae, 4.
Minturnensis, 50.
Minucius, 41.
minus, 7.
miraculum, 23.
mirificus, 47.
mirus, 7.
miseria, 50.
mitto, 7.

modo, 42.
modulus, 35.
modus, 6.
moenia, 1.

mola, 34.
momentum, 26.
moneo, 7.
Moneta, 24.
monitus, 11.
mons, 5.
monstrum, 11.
monumentum, 17.
mora, 7.
morbus, 15.
mordax, 27.
morior, 39.
moror, 50.
mom, 28.
mortalis, 13.
mortifer, 37.
mos, 29.

motus, l.

Ι moveo, 9.

¹ multitudo, 4.
multus, 11.
munio, 30.
munimentum, 34.
munus, 13.

 

