Aluum. 40. Antip-ter. 19.
albu. 11. antiquus. 29.
Alam-der. 19 Antonius. ⁴7.
aba. 8⁴. aperte. 1⁸.
dha-unul& numlss
alioquim 12. Apollo. 27.
aliqu-udin, 2³. apte, ⁴0·
mast-3³⁸¹· 3:22· ⁴⁹·-
tuqui· (aba). 29. aquus. 11.
diter. 17. ⁸⁸¹⁸. 8·
11111.. 1⁸. tm. 36
All-0 46. Arm. 22.
tlt-th. 12 ardeam 25.
ulter. 11. arduus. 23.
dtu, ω. argenteus, 47.
unm, 8). argentum. 13.
..ιι-ἰωὰ). 45. argumentum, 48.
..11ίῶ 40. arripffof‘a
nabab. 8). Artorius, 15.
nunti.. 12 Amnius. ⁰25.
mido. Β. uellus. 4.
ιιιῌο. Β. Aah. m.
ιιιιΙιω. u. uper. ⁴⁵·
anth. 7. apert-or. ³7·
&put-do. 22. tt. 2¹·
αηὼυμί Λαωωμω.
n. 1. Atina, 17.
Ana-¹ ιιι-ια’ Ἅι :2⁸33ss ιε
8. Atulua, ΖΙ.
⁸. stantun. 31.
W 41. attonitu.. ³0.
Muto. 8. metor. 10.
nni-nl. 8. aneton-itu. 12
nni-m. 8. mdo». 46.
nnn-5 81. adso. 1
nt* ⁸. sunm. 2.
..ht-do. 12. ngat. 18.
M 12 sumnum. 1³
.mubdna⁸2 &ssawata

INDEX.

1³7

auria. 10.
murum. 13.
auspex. ⁶29.
auspicium. 29.
aut. 11.
nutem, 3.
mutilium. m.
Aventinus, 2⁴.
avt-rto. 16.
uin. ΙΙ.
tvun, 31.

Baebius, 3⁴2.
balneum. ⁴³.
hortm-un. 11.
beatum, 37.
bellicus, ⁴7.
bellum. 3.
bene. 19.
beneficium, 49.
Μαίη, 45.
Boeotia. 28.
bunun. 2.
bru-ntus. 38.
bracchium. ⁴4.
brevia. 2⁸.
Brutus, 15.

C. ε Gaium. 4.
cadaver. 11,
caducus. 1⁴.
caulo. 9.
calebo. 47.
mele-tin. 7.
caelo, 28.
melum. 20.
caerimonis. ³22.
emt. 12.
etl-mim. 10.
(ula-unm, 46.
(mltum. ‘R-
calor. 35.

