146

pabulum, 4.
paene, 7.
palam, 18.
Palatinu& 31.
Palatium, 29.
palliatus, 38.
palma, 12.
paludamentum, 11.
paniS, 34.
Papirius, 42.
par, 43.
parens, 13.
pareo, 7.
pario, 40.
pariter, 32.
parricidium, 25.
pars, 8.
Parthi, 11.
partior, 36.
parum, 25.
parvulus, 3.
parvus, 36.
patefacio, 7.
pater, 1.
paternus, 11.
patior, 12.
PatresConscripti, 1.
patria, 2.
patrius, 39.
patrimonium, 37.
paucus, 1.
paulo, 22.
Paulus, 3.
Pausanias, 28.
pax, 29.
pecunia, 13.
peetus, 12.
pellis, 31.
pello, 17.
pendo, 9.
penes, 41.
penetralis, 25.

VALERIUS MAXIMUS.

penetro, 29. pius, 2.
penitus, 23. placidUS, 37.
penso, 13. p1a00, 29.

per, 7. planctus, 36.
percutio, 45. Plato, 14.
perduco, 4. plaustrum, 22.
pereo, 3. plebs, 31.

perfero, 7.
perfiduS, 45.
Pergamum, 12.
periculosus, 16.
periculum, 19.
perinde, 21.
permitto, 31.
perpendo, 12.
perpetior, 47.

plenus, 30.

plus, see multus, 11.
poculum, 37.
poena, 9.

Poenus, 21.

poeta, 20.

Pollux, 23.

On. Pompeius, 12.
Sex. Pompeius, 37.

Persa, 3. ponde, 47.
Persae, 39. pono, 16.
Perses, 3. Ponticus, 45.

perseverantia, 40.
persevero, 30.

pontifex, 32.
populus, 2.

lpersona, 33. porta, 22.
persto, 25. portO, 24.
persuadeo, 38. portus, 10.
perterreo, 25. possum, 7.
pertinaciter, 30. postea, 2.

pertinax, 28.
pertineo, 2.
pertraho, 21.
perveho, 4.
pervenio, 10.
pervideo, 38.
pes, 10.
pestifer, 19.
Petilius, 5.
peto, 10.
Philippensis, 25.
Philippius, 15.
Philippus, 28.
Phrygia, 13.
pietas, 30.

ff Piso, 43.

posterus, 25.
postis, 49.
postquam, 19.
Postumius, 8.
potentia, 8.
potestas, 7.
potio, 37.

potior (verb), 7.
potior (adj.), 30.
potius, 15.

prae, 39.

prae se ferre, 39.
praebeo, 42.
. praeceptum, 38.
praeeipiO, 7. ψ
praecipito, 27.

