140

deverto, 22.
devinco, 41.
devoco, 42.
devoveo, 16.
dextera, 17.
dico, 5.
dictator, 23.

dictatorius, 41.

dictatura, 42.
dictum, 3.
dies, 12.
diffundo, 7.
dignitas, 37.
dignus, 5.
diligens, 19.
diligentia, 10.
diligo, 39.
dimico, 35.
dimitto, 37.
dinosco, 23.
dirus, 50.

disceptatio, 46.

discingO, 43.
disciplina, 36.
discrimen, 50.
disiciO, 1.
disiungo, 28.
dissensio, 21.
dissideo, 46.
dissimulo, 35.
distribuo, 37.
diu, 37.
diutinus, 7.
diversus, 46.
dives, 13.
divinitas, 25.
divinitus, 21.
divinus, l.
divus, 15.

do, ll.
doctrina, 14.
doctus, 38.

dolor, 36.
domesticus, 6.
domicilium, 1,
domus, 3.
dono, 13.
donum, 49.
dormio, 6.
dubito, 46.
dubius, 4.
duco, 11.
ductus, 46.
dulcedo, 38.
dulcis, 14.
dum, 12.
dumtaxat, 30.
dUO, 16.
duodecim, 41.
duplex, 7.

duramentum, 44.

Duronius, 47.
(lux, 16.
Dyrrachium, 12.

e, 1.

ecquis, 28.
edico, 44.

edo, 12.
educo, 6.
educo, 8.
effectus, 47.
effeminate, 43.
efficaciter, 34.
efficax, 44.
efficio, 15.
effigies, 18.
effodio, 9.
effugio, 4.
ego, 5.
egredior, 12.
elephantus, 45.
elevo, 12.
elido, 30.

VALERIUS MAXIMUS.

eloquentia, 14.
eloquium, 14.
eloquor, 37.
emano, 14.
emergo, 50.
emico, 6.
emitto, 7.

- enascor, 12.

enim, 2.

eo, 10.
epulae, 29.
epulatiO, 33.
epulor, 26.
epulum, 29.
eques, 42.
equester, 31.
equitatus, ll.
equus, 9.
ergo, 7.
error, 12.
erubesco, 34.
et, 2.
etenim, 36.
etiam, 6.
etsi, 22.
Eumenes, 30.
eveho, 6.
evenio, 3.
everto, 45.
evidens, ll.
evidentia, 22.
ex, 1.
examen, 12.
examino, 31.
exanimis, 50.
exaudio, 21.
excandesco, 11.
excedo, 7.
excellens, 23.
excelsus, 49.
excessus, 28.
excipio, 42.

