ἐξ

ἓέ

ε»
· g ,ΞβΞῒὸΞ-

ἐξ
..

ἐξὲξ

{ff}

INDEX.

invidia, 2
invito. 29.
invitm, ⁸25.
invius, 17.
invoco. 37.
involvo. m.
iocabundus. ⁶27.
iocor. 31,
iocus. 24.
ipse. 11.
in. 30.
ira-cor. 33.
il, m, id, Ι.
inte. 12.
iu. 17.

4 iubeo. 9.

ι iucundus, 49.

ὲ iudex. 48.
indicium, 39.
iudico, 4.
iugulo, 30.
ffiffiLw
Iu ηὶιίηαι, 40.
lu in. 37.
iumentum. 40.
luno. 2⁴.
Iuppiter. 12²„
iurgium. 29.

inventu. 31.

“arith-“ulmi’'

143

⁹ L. = Lucius. 3
labellum. 14.
labor, 9.
laboro, 16.
lacero, 42.
lacem. 27.

lacinia, 43.

lucrium, 37.

lacus. 7.

ᾖ laedo. 41.”·
laetitia. 31.
laetor, 20.
hctus. 17.
lamentum. 36.

 

laniatus. 11.
lapis, 12².
lap-us. 2.
largior. 45.

1 largus. 31.
tatinus. 16.

latium. 41.

laudo. 39.

laurea. w.

laun. 2.

Lavinium, 10.

tectim, 15.

lectulum 29.

lectus, 22
legatiO, 50.

⁴ legatus. 7.

hegio, n.

Ι lege, 48.

Ι lantum. ³⁴2.

ῑὶεξῖω·

’ u.. t)-

. levin. 40.
lex. 12.

Ι lib-mentum. 34.
libor. 311.
liberi, 39.
libem, 2³.
mne-tu. 43.

 

 

