ἓξ

ῑὲῑὲἓῑΞΞΞ-ὲὲὲὲἓ

‘ 51»ss

ἒὲἑ, ἓ·

ἐξ. .
ἐ ⁹22ae

ἐξ

.εέἓὲἐὲ

Mn· Noxia-n,
4:- m·-
47.

¹⁴

bib. 17.
ἓὲῧέἢι

INDEX.

fultus. 48.
Fanni.. 4.
fu, 34.
(mia, 41.
suti. ΖΕ.
fastigium. 6.
fateor. ⁴6.
fatigatus. 44.
sutum, 16.
faueas. 45.
faunus, 25.
faveo, 12.
felicitas, 2.
felix. 38.
semim. 29.
fen, 11.
fero, 4.
ferox, 44.
fen-mn. 50.
ferun. 45.
festus. 33.
fidelia. 34.
fidu, 19.
fiducia, 35.
fidus, m.
filis. ³7.
filiola, ³.
filiun. 8.
finio, ³st
finis. 3⁸.
fio. 17.
firmium. 20.
firmo. 45.
macc-22. 47.

flagitio-un. 43.

flamma. st
Flaminius. 9.
navim. 32.
flebiliter, ³⁸,

θοι, 14.
fluctu. m

141

foedus. 10.
sonu, 37.
forma. 23.
somnies. 13.
sorem. ⁴9.
soris. 47.
forte. 1.
tortia, 8.
fortuitus. 1.
fortuna, 12.
forum, 32.
scm, 40.
fragilia. 14.
ἱωιιςυ, 41.
frater. 18.
fraternus. 1⁸.
frenum, ⁴7.
quuens. 3⁴.
frequentin, 39.
fmus. 50.
functus. 49.
frugalitas, 34.
frugi, 47.
fruntm, 42.
fuga, 12.
fugin, 10.
fugitivus. 43.
su ὀ. ss.
suh-10. 46.
fulmen. 12.
fundum-ntum, 8.
funditor. 43.
fundo, 2³.
funebria, 50.
funem. 9.
{unt-nu», 10.
fungor. w.
sunus. 38.
sutum. 1.

Gallia. 37.
(ullus. 1.

