60

18.

G.Gracchus, -i‚
of the plebs, B.C. 1231.

inm1neo,-s1i‚2 v. 4
th7eate77, zmpeml.

5tr60‘1‘taS, atis, 3f., cruelty,

p52am plep. w. abl. and adv. .‚
7⁰77 the pres 6-1166 Os.

aperte, adu, openly.

dfenunffio, -avi, -atum, 1 x. a.,
ίοα1ι110111166,1·61·6α7, threaten.

premo, pressi, pressum, 3 v.
a.‚ to vczqh (7074 77 07¹676077ze.

Tibefius, -i,·7 ,a m., brother of
C. Gracchus, and tribune
of the plebs, Β. C. 133

frater, -tris, 3 m. a bywotlzm.

effigles, -61, 51., (11111111196,
spectm, 1191011.

nullus, -a, -,um adj. , 110116,
7703 gen„ 1111111115, and abl„
nullo, used instead of 116-
11111115, and nemine.

ratio, 01115, 3 f., 1’.ς6α·,ο11
1116ίῆο(ῑ,111α111161.

vibo, ax 1, -atum, 1 v. a ,to
avoid, 5111111.

trIbfinatus, -fis, 4 m., the
office of tribune, ἰν zbmmte.

fraternus, -a, -,um adj. , of α
brother, b7mofhe7ly

11160,11101-11,-11;11111,-11·6, x.
n. irleg„ to e7zte7 upon,
calce up, α’ [opt.

19.
bEne, adv. well: comp,
meli'us3 superl„ optime.
M505d6n13‚-ae‚ 11., nacc-
u (Ionia.

Alexander, -dri, ·2 m., Alex· ;

2 m., tribune

 

i

 

 

VALERIUS MAXIMUS.

ander the Great, king of
Macedonia, Β. c. 336-3‘23.

imago, -11115, 3 1., an inmqe,
appearance.

praemoneo, -111, -itum, 2 v. a.,
to forewarn.

vita, -ae, 1 f, sze.

custos, -odis, ’30. ,aqum-dian.

dssIgens‚ -en'tis, adj„ emefz‘d.

c5veo, c5vi, cautum, 2 v. a.
and n., to beware, take
measures agyainst.

pericnlum, -i, 2 n., a danyer.

instruo, -xi, -otum, 3 v. a.‚ to
builcl up, supply, furnish.

namqu5‚ oonj., sor indeed.

cassander, -dri‚ 2 m., Gas-
sunder.

pestifer, -a, -um‚ adj„ pesti-
lential, pernicious, destruc-
tire.

cognosco, -novi, mitum, 3 v,
a., to ascertain, learn, know,
ob.>·e7¹7·e.

existimo, -avi, etum, 1 v. a.‚
to think, consider.

interficio, -feoi‚ -feotum, 3 v.
a., to hill, sla—77¹.

numquam, adv., never.

interpono, -posuj, -Positum, 3
v. a., το place between, call
7'77,· pass. , το ]1ως8 by, dap-se.

postquam, conj., after that,
when.

metus, -fis, 4 m., feamfriyhc,
panic.

Antipater, -tri‚ 2 m., Anti-
pater, one of the generals
and successore of Alex-
ander.

5d1010, -1661, -iec‘cum, 3 V. a.,
to throw to, add, quote.

