150

tabula, 48.
taceo, 46.
tacitus, 11.
talis, 10.
tam, ll.
tamen, 22.
tametsi, 37.
tamquam, 22.
Tanaquil, 6.
tantum, 9.
tantus, 11.
Taurus, 45.

. tectum, 49.

tegO, 33.
telum, 38.
temeritas, 9.
temper0‚ 37.
tempestivus, 46.
templum, 24.
temPUS‚ l.
temulentia, 33.
tenax, 40.
tendo, 13.
tenebrae, 23.
teneo, 50.
tenor, 45.
tergum, 25.
terra, 16.
terreo, 10.
terror, 12.
Tertia, 3.
tertius, 42.
testor, 42.

Thermopylae, 32.

Thessalia, 26.
Thracia, 38.
thymum, 14.
Tiberius, 18.
tibia, 35.
tibicen, 33.
Tibur, 33.
Tiburs, 33.

timeo, 43.
Titius, 43.
titulus, 42.
toga, 43.
Torquatus, 16.
tot, 11.

totus, 12.
trado, 11.
traho, 25.
Tralles, 12.
tranquillus, 40.
transcribe, 43.
transeo, 1.
transfero, 2.
transfuga, 45.
transfugio, 44.
transgredior, 47
transitus, 25.
Trasumennus, 9
tremo, 50.
trepidus, 41.
tribunatus, 18.
tribunicius, 42.
tribunus, 31.
tribuo, 48.
triclinium, 26.
tristis, 3.
tristitia, 12.
triticum, 13.
triumpho, 46.
triumphus, 3.
Troia, 25.
tropaeum, 40.
trucido, 22.
truncus, 44.
tu, 28.

tueor, 34.
tum, 3.

tunc, 22.
tunica, 35.
turba, 30.
turma, 43.

 

Ι

 

1

VALERIUS MAXIMUS.

turpis, 10.
turpiter, 38.
Tusculanus, 23.
tutela, 40.
tutus, 38.
tympanum, 12.

ubi, 11.
ulciscor, 48.
ullus, 7,
ulterius, 46.
ultimus, 12.
ultio, 22.
ultro, 48.
una, 22.
unde, 15.
undique, 30.
universus, 41.
unus, 12. '
urbanus, 46.
urbs, 1.
usque, 27.
usurpo, 29.
usus, 34.
ut, 2.

uter, 16.
uterque, 16.
utilis, 45.
utinam, 9.
utique, 5.
utor, 35.
utpote, 29.
utrum, 1.
uxor, 6.

vacatio, 23.
xralgor,21g.
{ngmsj 46.
valetudo, 15.
validus, 45.
vallo, 30.

