Α, = Aulus, 23.
a, ab, 1.

abdo, 32.

abeo, 10.
abicio, 30.
abrogo, 47.
abscindo, 43.
abscisus, 45.
absens, 27.

abundantia, 13.

abunde, 12.
ac, 8.
accido, 10.
accipio, l.
accusator, 48.
acer, 7.
acervus, 23.
acies, 9.
Acilius, 32.
acriter, 44.
actio, 33.
actum, 45.
ad, 2.
adcurro, 11.
adcursus, 22.
adduco, 43.
adeo, 30.
adfero, 35.
adficio, 43.
adfigo, 45.
adgredior, 50.

INDEX.

adhibeo, 36.
adhortatio, 5.
adhuc, 46.
adicio, 19.
adimo, 43.
adipiscor, 15.
adiutorium, 46.
adiuvo, 7.
adligo, 47.
administro, 48.
admirabilis, 42.
admiratio, 16.
admirator, 49.
admiror, 6.
admodum, 3.
admoneo, 20.
admonitio, 20.
adnotatus, 5.
adnoto, 6.
adorno, 50.
adparatus, 49.
adpareo, 12.
adpello, 20.
adprehendo, 40.

adpropinquo, 49.

adquiesco, 40.
adsequor, 29.
adspectus, 25.
adspicio, 32.
adsum, 40.
adtineo, 36.

13-ss

adveho, 25.
advenio, 38.
adversarius, 46.
adversus (prep. ), 11.
adversus (adj), 12.
advoco, 37.
adytum, 12.
aedes, 12.
aedilis, 32.
aeger, 32.
aegre, 11.
Aeneas, 25.
aeque, 2.
Aequiculi, 41.
aequo, 10.
aequus, 33.
aerarium, 47.
aes, 47.
aestimatio, 12.
aestimo, 37.
aetas, 47.
aeternus, 14.
Africa, 4.
Africanus, 45.
ager, 7.

agmen, 12.

3³13? '4¹23'

alacer, 11.
Alba, 25.
Albanus, 7.

