50

super, prep. w. acc. and abl„
over, above.

humus, -i, 2 f.‚ the ssroutul ,-
loc., humi, ott tlte glrouncl.

pr6sterno, -sbrfivi, -strz'ttum, 3
V. a. , to tlzrow to tlze ssrouml,
subt-ert.

1111111, indeel. subsu, 7101711719,-
adv„ iu 710 way.

inlfibeo, -ῗῑί, -itum, 2 v. a.,
to restraiu, φνεῖ-6711,1 hinder.

nego, ax 1, acum,
and a.,10 cleuy, say..
7zot; to 7efuse.

Πιόνόο, movi, motum, 2v a. .,
to mot-‚e

sedes, -is, 3 1.,11 seat, place,
situation.

ni or nisi, conj, ifuot, muas.

eff6d10‚-fodi‚f-0ssum, 3v. a. ‚
to diss out.

minor, -atus, 1 v. a. dep. ,
to th7 caten, w. acc. os thing
and dat. of person.

verum, conj„ but.

temeritas, -atis, 3f. ,rashness‚

Υ’111111

Ῐοοῑήανάίηεωςς.
Πῡέἳῖῗ, adv„ would that, w.

tantum, adV„ 50 much, so
much and 710 more, i. e. only.

magnUS‚ -a‚ -um, adj. ., syreat,
la7sse,fa7·- -reackinfffi comp. ,
maior3 superl„ maximus.

οΙΞῑᾱεε, -is, 3 f., a defeat,
clc'5aste7.

poena, -ae, 1f.‚ pu7ti.,5h77ae72t
penalty.

pendo, pependi, pensum, 3
v. a„ to τντεῐῃή, pay, 5uffer.

acies, -ei, 5f.‚ (171 erlfse, 5lzarp
swfaee, lim of battle

VALERIUS MAXIMUS.

ἲ ᾳιιὶῃᾱέοἱηι,ῂ1ᾶεο].3.(ἱ]. ‚fifleem

mille, indecl. adj„ oue thou-
saucl, used in agreement
with its noun. mffia, -ium,
3 11. plu., followed by gen.
case of noun.

caedo, cecidi, caesum, 3 V. a.,
to cut, beat, kill.

ΒΘΧ, indecl. adj., six.

decem, indecl. adj„ teu.

fugo, -avi, -atum, 1 v, a.,
put to fliyht, rout.

obtrunco, -avi, -atum, 1 v. a.,
to cut to picco-5, slauqhter.

corpus, -ὅΓίε, 3 11., a body.

funero, -avi, -atum, l V. a.,
to bury, iuter.

quaero, quaesivi, quaesitum,
3 v, a., to ask, seek, require.

quantus, -a‚ —um, adj„ how
much, how yreat. tantus
quantus, as areauna& as·
much aS.

sepem, -ivi or -fi, sepultum,
4 v. a., to bury, (lestroy.

to

Hostilius, -i, 2 m.‚ Hostilius.

Mancinus, -i, 2 m.‚ Mancinus.

Hispaffla, -ae, 1 f., Spain.

eo, ivi or ii, stum, ire, v. 11.
irreg. ., to ρο.

ειοοῑᾱο, -di, 3 v. n. , to leap-
pen,· impers. ‚ accidit, it
happens.

Lavixfium, -i, 2 n.‚ Lavinium,
a city of Latium.

sacrificium, -i, 2 n.‚ a sacri-
fice, offertus).

pullus, -i, 2 m.‚ a (Μελ-871.

euve& -ae, 1 f., a fraqe, coop.

