80 VALERIUS MAXIMUS.

pun-10, -ivi or -ῑί, -itum, 4 v.
a., co punish.

42.

Papirius, -i, 2 m.‚ L. Papirius
Cursor, appointed Dictator
Rc. 325, in the Second
Samnite War.

Q. famus, -i‚ Ruffianus, -i, 2
m.‚ master of the horse to
Papirius.

magister, Acri, 2 m.‚ α muster.

‚equesg -stis, 3 m.‚ α ridor,
homemau, lcuz'slht.

quamquam, oonj., althouqh.

redeo, -ivi or -ἴί, -stum, v. n.
irregu, to 90 buck, return.

successus, -us‚ 4 m.‚ success.

virga, -ae, 1 f.‚ α rod.

exped1o, -ivi or -1i, -itum, 4
v. a.‚ to flet ready.

mido, -avi, -atum, 1 v. a., to
strip.

admirabssis, -e, adj„ wonder-
ful, strauqe.

scindo, scidi, scissum, 3 v. a.,
to out, tear, remi.

sp6110‚ -avi‚ -atum, 1 v. a., to
uncover.

verber,
whip.

Ιᾶοότο, -avi, -atum, l v. a.,
to tear, manyle.

praebeo, -ui, -i‘cum, 2 v. a.‚
to offer, fliz-e up.

eerpio, -οὲρί, -ceptum, 3 v.
a., to receive.

n6d6sus, -a, -um, adj.,sull of
huot-s, lcuotted, lcnotty.

renbvo, -avi, -atum, 1 v. a„
to reuew.

m6do‚ adv„ Iutely, only.

f)

-eris, ο n., (ι Zash,

specffisus, -a‚ -um, adj„
brilliant, distinguished. ⁷

titulus, -i‚ 2 m.‚ title, honour.

occasio, -onis, 3 f., au oppor-
tunity, chance.

confflgxo, ffugi, -fugstum, 3
v. n., toflyfor refuqe.

frustra, adv„ iu vain.

imploro, -avi, -atum, 1 V. a.,
to beseech, prayfor.

nssfilominus, conj., noue the
less, nevertheless.

ex1g0‚ -egi, -actum, 3 v, a.,
to demand, exact.

dictatura, -ae, 1 f.‚ dictator-
ship.

tertius, -a, -um‚ adj„ third.

ᾱὲνόοο, -avi‚ atum, 1 v. a.,
to submit.

supplex, ·10is‚ adj„ humbly
εηίνεατίηῃ, supplz'unc.

severItas, -stis, 3 f., riyour,
severity.

refreno, -avi, -atum, 1 v. a.‚
to curb‚ check.

testor, -atus, 1 ν. a. dep., to
declaro.

trIbflnicflus, -a, -um, adj„ of
α tribune.

concedo, -cessi, -cessum, 3 v.
a., to yield, yive up.

L. Calpurnius, -i, 2 m.‚ Piso,
-ὃηίε, 3 m.‚ Consul Rc. 133.

S1cffia‚ -ae, 1 f., Sicily.

ffig‘itivus, -i‚ 2 m.‚ a ruuaway
slave.

C. Titius, -i‚ 2 m.‚ Gaius Titius.

praefectus, -i‚ 2 m.‚ a captain,
commander.

ignfiminia, -ae‚ 1 f.‚ disyrace.

