ἓέἒ ,

ΞΒ
>¹3

p

{ffl-

Ξ

ἒξ

 

lxm-:x

Nou-uun, 8.
nolo, ³0.

· nomen, 3.
nomino, 25».
uon, 1.

uon, oce ege, 5.
nosco. 32.
notter. 7.
nota. 31.
novus. ³7.
uox. 15.
noxius, 36.
nubet, 23.
undo, 42.
nudus. 43.
nullus. 18.
numen. 12.
numero. 11.
numer-un. 10.
Numitor, 31.
numquam, 19.
¹ nunc. 2⁴.

oborior. 15.
obruo. m.
obtento, 12.
obtecto. 22
uor. m.
obacro. ⁴7.

observ-ntia. 341.

obervatio, 1.
obsideo. 7.

ohtnpelncio. ΞΩ .

145

obtempero, 35.
obtem. 11.
obtrectQ 27.
obtrunco. 9.
obvenio. 3.
obvius, 17.
necuim ⁴2.
occulo, 5.
occulo, 25.
occurro. ⁶23.
occulto. 35.
occupo, 37.
oculus. 6.
officium. 30.
omen, 1.
omitto, 1.
omnino, 27.
omnipotens. ¹⁴2.
omnis, 13.
onustun. 13.
opem, 4.
opinatio, 27.
oportet, ⁴6.
oppidum. 26.
opprimo, 2.
oppugno, 5.
optime. 1.
optimus, aee bonus.

Ε opu), 4³.

¹ opun. 47,

oraculum. 7.

orbiu, ⁴6.

1 ordior. 15.

’ ordo. 31.

ρ orior. 21.
oro, 22.
ortuo. 38.

(ιιι, 13.
«mentor. 3.

 

Ρ. = Publius, m.

