INDEX.

mttidianun. 29.
Cunnon, 28.
Cra-un. 11.
creber. 40.
credo, 1.
creme. 39.
magua, 45.
cruor. 11.
crux, 43.
cubiculum, 32.
cubo, 29.
culpo, 44.
cultus. 37.
cum (conj.). 2.
cum ( pren), 3.
cume, 1⁴.
cunctus. 13.
cupide. 49.
cupidius. 43.
cupidus. ³7.
cupio. 44.

cur. ³7.

curin, 3.

curo, 33.
curro. 22
cut-nu. 28.

. curulia, 32.

cuutodfis. 4.
canuxiio. 28.
cuntot. 19.

domatio. 2.
dumne. 22.
ἑὴρξιηίωι. 27.
ο. .
ἀοι. 14.
dobeo. 11.
domito. 44
decedo. 3.
deu-tu. 9.
dmm. ⁴⁶.

1³9

Ι decido. 2.
Decius. 16.
decipio, 21.
decretum, ³1.
docus, 11.
dedecus. 43.
dodim, 32.
deditio, 10.
deduco, 4.
defectio, 44.
‹les-ero. 15.
demmin, 37.
deinceps. 47.
deinde. 13.
deleo. ⁴6.
delitam-:munh 37.
delibero. 1.
delicatus. 35.
deliciae, 3.
delictum. 41.
Delphi, 27.
Iklphicun. 7.
delubrum, 12.
deludo. ⁸27.
«lennem, 27.
demon-tro, 22.

h (ῗοιιυηῑὶο, ¹12.

· ‹ e nacor. .

debello, 44.

dopono. 29.

‹lopo-oo, 16.

f ‹le-oemio, ³0.

ἵ ‹le-einen. 45.
decertum 17.
desidero. 46.
‹ie-ino, 21³.

Ι «lupentio, 44.
‹le-tino. 15.
deun. ⁸2.
(Ιονοὴο, 33.
devertor. 17.
deverticulum. ³8.

 

